<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../output.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logo_logo 1.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>TY Logistics Park FZE</title>
  </head>
  <body>
    <header
      class="bg-third_tile_about text-dark_text_para flex flex-row justify-between px-4 sm:px-12 py-4"
    >
      <div class="flex justify-center items-center lg:hidden">
        <button class="text-dark_text_para flex h-fit mobile-nav__toggle">
          <i class="fas fa-bars text-2xl"></i>
        </button>
      </div>

      <a href="../" class="flex items-center gap-4">
        <img
          src="../assets/images/logo_logo 1.png"
          loading="lazy"
          alt="Logo"
          class="w-36 h-14 hidden lg:flex"
        />
      </a>
      <nav class="leading-12 hidden lg:flex">
        <ul class="flex justify-center gap-8">
          <li>
            <a href="../">Home</a>
          </li>
          <li>
            <a href="../about-us/">About Us</a>
          </li>
          <li>
            <a href="../solutions/">Our Solutions</a>
          </li>
          <li>
            <a href="./">Free Zone Grade-A Facilities</a>
          </li>

          <li>
            <a href="../blog/">Blog</a>
          </li>
        </ul>
      </nav>

      <div class="flex items-center">
        <a
          class="contact-btn bg-gray_background text-white flex flex-row justify-center items-center gap-4 px-4 py-2 w-fit h-fit text-dark_text_para rounded-xl transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          href="../contact-us/"
          >Contact Us

          <svg
            width="20"
            height="16"
            viewBox="0 0 30 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M29.7071 8.70711C30.0976 8.31659 30.0976 7.68342 29.7071 7.2929L23.3431 0.928934C22.9526 0.53841 22.3195 0.53841 21.9289 0.928934C21.5384 1.31946 21.5384 1.95262 21.9289 2.34315L27.5858 8L21.9289 13.6569C21.5384 14.0474 21.5384 14.6805 21.9289 15.0711C22.3195 15.4616 22.9526 15.4616 23.3431 15.0711L29.7071 8.70711ZM-8.74228e-08 9L29 9L29 7L8.74228e-08 7L-8.74228e-08 9Z"
              fill="white"
            />
          </svg>
        </a>
      </div>
    </header>

    <section
      class="bg-third_tile_about text-dark_text_para h-screen px-4 mobile-nav hidden"
    >
      <ul class="space-y-4">
        <li>
          <a href="../">Home</a>
        </li>
        <li>
          <a href="../about-us/">About Us</a>
        </li>
        <li>
          <a href="../solutions/">Our Solutions</a>
        </li>
        <li>
          <a href="./">Free Zone Grade-A Facilities</a>
        </li>

        <li>
          <a href="../blog/">Blog</a>
        </li>
      </ul>
    </section>

    <main class="main-body">
      <!-- Image and advert -->
      <section class="min-h-[45vh] free_zone">
        <div
          class="px-10 md:px-24 lg:px-36 xl:px-48 flex items-center min-h-[inherit] advert_div"
        >
          <h1 class="text-5xl font-bold text-white col-span-2 text-start">
            Free Zone Grade-A Facilities
          </h1>
        </div>
      </section>

      <!--Grade A Facilities-->

      <section
        class="min-h-[55vh] bg-light_blue_background flex flex-col lg:flex-row py-12 px-10 md:px-24 lg:px-36 xl:px-48"
      >
        <div class="w-full lg:w-1/2 flex items-center mb-8 lg:mb-0">
          <img
            src="../assets/images/free_zone/Free ZOne grade A facilities.jpg"
            alt="Nigeria"
            loading="lazy"
            class="w-full lg:w-3/4"
          />
        </div>

        <div class="w-full lg:w-1/2 flex flex-col justify-center">
          <h1 class="text-[40px] font-bold text-white text-start mb-10">
            Grade A Facilities
          </h1>

          <p class="text-xl font-light text-start text-white mb-4">
            The warehouse facilities are international Grade-A standard with
            state of the art energy, water and building efficiencies, security
            measures and fire systems. The facilities are green edge certified.
          </p>

          <ul class="list-disc ml-6 text-xl text-white font-light">
            <li>EDGE Certified Grade A Facilities</li>
            <li>29,000 SQM Warehouse Facilities</li>
            <li>29,000 SQM Truck/ Outdoor Yard Space</li>
            <li>Racked WMS Driven Storage Environment</li>
            <li>13.5m Racked Operating Height</li>
            <li>28 Loading/ offloading Docks</li>
            <li>Electric Dock Doors & Levelers</li>
            <li>Electric MHE</li>
          </ul>
        </div>
      </section>

      <!--Free Zone Operations-->

      <section
        class="min-h-[55vh] bg-third_tile_about text-dark_background grid grid-col-2 py-24 px-10 md:px-52"
      >
        <h1 class="text-[40px] font-bold text-start mb-12 col-span-2">
          Free Zone Operations
        </h1>

        <p class="text-2xl font-light text-start mb-12 col-span-2">
          TY Logistics Park FZE Free Zone status enables our distribution center
          to operate as a regional hub for our clients importing/ exporting in
          the Nigerian and regional countries markets. The facility enables
          importers to bring in goods and defer duties and taxes payment to when
          the goods are released from the facility and depending on destination
          country.
        </p>

        <div
          class="w-full flex lg:hidden justify-center items-center mb-8 lg:mb-0 col-span-2"
        >
          <img
            src="../assets/images/free_zone/Free Zone Operations.jpg"
            alt="Nigeria"
            loading="lazy"
            class="w-full lg:w-3/4"
          />
        </div>

        <div
          class="w-full flex flex-col text-dark_background justify-center col-span-2 lg:col-span-1"
        >
          <p class="text-2xl font-bold text-start mb-4">
            Free Zone & Importer of Record (IOR) Services:
          </p>
          <ul class="list-disc ml-6 text-2xl font-light">
            <li>Free zone storage</li>
            <li>40,000 pallet locations</li>
            <li>Facilitate Free Zone import/export</li>
            <li>Customs processing & examination of goods</li>
            <li>Labelling and associated VAS</li>
            <li>Importer of Record (IOR)/ Consignee Services</li>
          </ul>
        </div>

        <div
          class="w-full hidden lg:flex justify-center items-center mb-8 lg:mb-0"
        >
          <img
            src="../assets/images/free_zone/Free Zone Operations.jpg"
            alt="One of our warehouses"
            class="w-full lg:w-3/4"
          />
        </div>

        <div class="col-span-2 my-16">
          <img
            src="../assets/images/black_seperator.png"
            alt="Separator"
            class="w-full"
          />
        </div>

        <div class="col-span-2 grid grid-cols-4 text-dark_text_para">
          <div class="col-span-4 lg:col-span-1 flex flex-col">
            <h1 class="text-[40px] font-bold mb-12">Free Zone Benefits:</h1>

            <img
              src="../assets/images/Services/services_Free Zone & Importer of Record (IOR) Services in nigeria.png"
              class="w-full mb-12 lg:mb-0"
              loading="lazy"
            />
          </div>

          <div class="col-span-4 lg:col-span-3 flex flex-col">
            <ul class="">
              <li class="mb-4 flex flex-row gap-8 pl-4">
                <div class="bg-white p-1 h-fit mt-2">
                  <svg
                    width="5"
                    height="5"
                    viewBox="0 0 10 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.21065 0.214363C9.03437 0.105748 8.8405 0.036696 8.64014 0.0111491C8.43978 -0.0143979 8.23683 0.0040612 8.04291 0.0654723C7.84898 0.126883 7.66786 0.230043 7.5099 0.36906C7.35195 0.508077 7.22024 0.680227 7.12231 0.875678L4.27157 6.56282L2.64005 4.7542C2.4984 4.59162 2.32896 4.46194 2.14162 4.37273C1.95427 4.28352 1.75278 4.23656 1.54889 4.2346C1.345 4.23263 1.1428 4.2757 0.954088 4.36129C0.765375 4.44688 0.593928 4.57328 0.449751 4.7331C0.305575 4.89293 0.191556 5.08299 0.114347 5.29218C0.0371382 5.50138 -0.00171376 5.72553 5.79772e-05 5.95155C0.00182972 6.17757 0.0441898 6.40094 0.124666 6.60862C0.205143 6.8163 0.322124 7.00413 0.468784 7.16115L3.53988 10.5656C3.8301 10.8882 4.22166 11.0652 4.62551 11.0652L4.83818 11.0482C5.07354 11.0117 5.29805 10.9151 5.49403 10.7661C5.69001 10.6171 5.85211 10.4197 5.96758 10.1894L9.80644 2.52939C9.90445 2.33402 9.96679 2.11916 9.98989 1.89708C10.013 1.675 9.99641 1.45006 9.94108 1.23508C9.88576 1.02011 9.79278 0.819324 9.66745 0.644188C9.54212 0.469052 9.3869 0.322997 9.21065 0.214363Z"
                      fill="#0088FF"
                    />
                  </svg>
                </div>
                <span class="text-xl font-light"
                  ><span class="font-bold">
                    Local Nigeria & Regional (West Africa) Distribution
                    Strategy:</span
                  ><br />
                  Import Goods Duty Free into TY Logistics Park Free Zone
                  Facility. Only pay destination country duties upon re-export.
                </span>
              </li>

              <li class="mb-4 flex flex-row gap-8 pl-4">
                <div class="bg-white p-1 h-fit mt-2">
                  <svg
                    width="5"
                    height="5"
                    viewBox="0 0 10 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.21065 0.214363C9.03437 0.105748 8.8405 0.036696 8.64014 0.0111491C8.43978 -0.0143979 8.23683 0.0040612 8.04291 0.0654723C7.84898 0.126883 7.66786 0.230043 7.5099 0.36906C7.35195 0.508077 7.22024 0.680227 7.12231 0.875678L4.27157 6.56282L2.64005 4.7542C2.4984 4.59162 2.32896 4.46194 2.14162 4.37273C1.95427 4.28352 1.75278 4.23656 1.54889 4.2346C1.345 4.23263 1.1428 4.2757 0.954088 4.36129C0.765375 4.44688 0.593928 4.57328 0.449751 4.7331C0.305575 4.89293 0.191556 5.08299 0.114347 5.29218C0.0371382 5.50138 -0.00171376 5.72553 5.79772e-05 5.95155C0.00182972 6.17757 0.0441898 6.40094 0.124666 6.60862C0.205143 6.8163 0.322124 7.00413 0.468784 7.16115L3.53988 10.5656C3.8301 10.8882 4.22166 11.0652 4.62551 11.0652L4.83818 11.0482C5.07354 11.0117 5.29805 10.9151 5.49403 10.7661C5.69001 10.6171 5.85211 10.4197 5.96758 10.1894L9.80644 2.52939C9.90445 2.33402 9.96679 2.11916 9.98989 1.89708C10.013 1.675 9.99641 1.45006 9.94108 1.23508C9.88576 1.02011 9.79278 0.819324 9.66745 0.644188C9.54212 0.469052 9.3869 0.322997 9.21065 0.214363Z"
                      fill="#0088FF"
                    />
                  </svg>
                </div>
                <span class="text-xl font-light"
                  ><span class="font-bold">
                    Cut down lead times, Fulfil orders in days not months:</span
                  ><br />
                  Store goods/ buffer stock closer to your customers in the TY
                  Logistics Park Free Zone in Nigeria and fulfil your orders in
                  days..
                </span>
              </li>

              <li class="mb-4 flex flex-row gap-8 pl-4">
                <div class="bg-white p-1 h-fit mt-2">
                  <svg
                    width="5"
                    height="5"
                    viewBox="0 0 10 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.21065 0.214363C9.03437 0.105748 8.8405 0.036696 8.64014 0.0111491C8.43978 -0.0143979 8.23683 0.0040612 8.04291 0.0654723C7.84898 0.126883 7.66786 0.230043 7.5099 0.36906C7.35195 0.508077 7.22024 0.680227 7.12231 0.875678L4.27157 6.56282L2.64005 4.7542C2.4984 4.59162 2.32896 4.46194 2.14162 4.37273C1.95427 4.28352 1.75278 4.23656 1.54889 4.2346C1.345 4.23263 1.1428 4.2757 0.954088 4.36129C0.765375 4.44688 0.593928 4.57328 0.449751 4.7331C0.305575 4.89293 0.191556 5.08299 0.114347 5.29218C0.0371382 5.50138 -0.00171376 5.72553 5.79772e-05 5.95155C0.00182972 6.17757 0.0441898 6.40094 0.124666 6.60862C0.205143 6.8163 0.322124 7.00413 0.468784 7.16115L3.53988 10.5656C3.8301 10.8882 4.22166 11.0652 4.62551 11.0652L4.83818 11.0482C5.07354 11.0117 5.29805 10.9151 5.49403 10.7661C5.69001 10.6171 5.85211 10.4197 5.96758 10.1894L9.80644 2.52939C9.90445 2.33402 9.96679 2.11916 9.98989 1.89708C10.013 1.675 9.99641 1.45006 9.94108 1.23508C9.88576 1.02011 9.79278 0.819324 9.66745 0.644188C9.54212 0.469052 9.3869 0.322997 9.21065 0.214363Z"
                      fill="#0088FF"
                    />
                  </svg>
                </div>
                <span class="text-xl font-light"
                  ><span class="font-bold"> Cashflow management:</span><br />
                  Import duty free, defer payment of duties and taxes until when
                  the goods are removed. Only pay destination country duties and
                  taxes applicable. Move capital in stable Forex in and out of
                  the Free Zone freely.
                </span>
              </li>

              <li class="mb-4 flex flex-row gap-8 pl-4">
                <div class="bg-white p-1 h-fit mt-2">
                  <svg
                    width="5"
                    height="5"
                    viewBox="0 0 10 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.21065 0.214363C9.03437 0.105748 8.8405 0.036696 8.64014 0.0111491C8.43978 -0.0143979 8.23683 0.0040612 8.04291 0.0654723C7.84898 0.126883 7.66786 0.230043 7.5099 0.36906C7.35195 0.508077 7.22024 0.680227 7.12231 0.875678L4.27157 6.56282L2.64005 4.7542C2.4984 4.59162 2.32896 4.46194 2.14162 4.37273C1.95427 4.28352 1.75278 4.23656 1.54889 4.2346C1.345 4.23263 1.1428 4.2757 0.954088 4.36129C0.765375 4.44688 0.593928 4.57328 0.449751 4.7331C0.305575 4.89293 0.191556 5.08299 0.114347 5.29218C0.0371382 5.50138 -0.00171376 5.72553 5.79772e-05 5.95155C0.00182972 6.17757 0.0441898 6.40094 0.124666 6.60862C0.205143 6.8163 0.322124 7.00413 0.468784 7.16115L3.53988 10.5656C3.8301 10.8882 4.22166 11.0652 4.62551 11.0652L4.83818 11.0482C5.07354 11.0117 5.29805 10.9151 5.49403 10.7661C5.69001 10.6171 5.85211 10.4197 5.96758 10.1894L9.80644 2.52939C9.90445 2.33402 9.96679 2.11916 9.98989 1.89708C10.013 1.675 9.99641 1.45006 9.94108 1.23508C9.88576 1.02011 9.79278 0.819324 9.66745 0.644188C9.54212 0.469052 9.3869 0.322997 9.21065 0.214363Z"
                      fill="#0088FF"
                    />
                  </svg>
                </div>
                <span class="text-xl font-light"
                  ><span class="font-bold">
                    Increased West African Market Access:</span
                  ><br />
                  Increased access to Nigeria and West African Markets with
                  better order fulfillment in days, better cashflow management,
                  and regional distribution capabilities.
                </span>
              </li>

              <li class="mb-4 flex flex-row gap-8 pl-4">
                <div class="bg-white p-1 h-fit mt-2">
                  <svg
                    width="5"
                    height="5"
                    viewBox="0 0 10 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.21065 0.214363C9.03437 0.105748 8.8405 0.036696 8.64014 0.0111491C8.43978 -0.0143979 8.23683 0.0040612 8.04291 0.0654723C7.84898 0.126883 7.66786 0.230043 7.5099 0.36906C7.35195 0.508077 7.22024 0.680227 7.12231 0.875678L4.27157 6.56282L2.64005 4.7542C2.4984 4.59162 2.32896 4.46194 2.14162 4.37273C1.95427 4.28352 1.75278 4.23656 1.54889 4.2346C1.345 4.23263 1.1428 4.2757 0.954088 4.36129C0.765375 4.44688 0.593928 4.57328 0.449751 4.7331C0.305575 4.89293 0.191556 5.08299 0.114347 5.29218C0.0371382 5.50138 -0.00171376 5.72553 5.79772e-05 5.95155C0.00182972 6.17757 0.0441898 6.40094 0.124666 6.60862C0.205143 6.8163 0.322124 7.00413 0.468784 7.16115L3.53988 10.5656C3.8301 10.8882 4.22166 11.0652 4.62551 11.0652L4.83818 11.0482C5.07354 11.0117 5.29805 10.9151 5.49403 10.7661C5.69001 10.6171 5.85211 10.4197 5.96758 10.1894L9.80644 2.52939C9.90445 2.33402 9.96679 2.11916 9.98989 1.89708C10.013 1.675 9.99641 1.45006 9.94108 1.23508C9.88576 1.02011 9.79278 0.819324 9.66745 0.644188C9.54212 0.469052 9.3869 0.322997 9.21065 0.214363Z"
                      fill="#0088FF"
                    />
                  </svg>
                </div>
                <span class="text-xl font-light"
                  ><span class="font-bold"> Cash Movement:</span><br />
                  A free Zone primarily operates in international currencies tax
                  free regime enabling businesses to transact freely and
                  repatriate profits and capital.
                </span>
              </li>

              <li class="mb-4 flex flex-row gap-8 pl-4">
                <div class="bg-white p-1 h-fit mt-2">
                  <svg
                    width="5"
                    height="5"
                    viewBox="0 0 10 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.21065 0.214363C9.03437 0.105748 8.8405 0.036696 8.64014 0.0111491C8.43978 -0.0143979 8.23683 0.0040612 8.04291 0.0654723C7.84898 0.126883 7.66786 0.230043 7.5099 0.36906C7.35195 0.508077 7.22024 0.680227 7.12231 0.875678L4.27157 6.56282L2.64005 4.7542C2.4984 4.59162 2.32896 4.46194 2.14162 4.37273C1.95427 4.28352 1.75278 4.23656 1.54889 4.2346C1.345 4.23263 1.1428 4.2757 0.954088 4.36129C0.765375 4.44688 0.593928 4.57328 0.449751 4.7331C0.305575 4.89293 0.191556 5.08299 0.114347 5.29218C0.0371382 5.50138 -0.00171376 5.72553 5.79772e-05 5.95155C0.00182972 6.17757 0.0441898 6.40094 0.124666 6.60862C0.205143 6.8163 0.322124 7.00413 0.468784 7.16115L3.53988 10.5656C3.8301 10.8882 4.22166 11.0652 4.62551 11.0652L4.83818 11.0482C5.07354 11.0117 5.29805 10.9151 5.49403 10.7661C5.69001 10.6171 5.85211 10.4197 5.96758 10.1894L9.80644 2.52939C9.90445 2.33402 9.96679 2.11916 9.98989 1.89708C10.013 1.675 9.99641 1.45006 9.94108 1.23508C9.88576 1.02011 9.79278 0.819324 9.66745 0.644188C9.54212 0.469052 9.3869 0.322997 9.21065 0.214363Z"
                      fill="#0088FF"
                    />
                  </svg>
                </div>
                <span class="text-xl font-light"
                  ><span class="font-bold">
                    International Standards Infrastructure and Operations:</span
                  ><br />
                  Access to advanced logistics infrastructure, Grade-A racked
                  facilities systems driven inventory management with simplified
                  import/export and customs procedures.
                </span>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!--Lekki Free Zone and Proximity to Lekki Ports-->

      <section
        class="min-h-[55vh] bg-gray_background text-white grid grid-col-2 py-24 px-10 md:px-52"
      >
        <h1 class="text-[40px] font-bold mb-10 col-span-2">
          Lekki Free Zone and Proximity to Lekki Ports
        </h1>

        <p class="text-xl font-light mb-10 col-span-2">
          TY Logistics Park is situated in the Lekki Free Zone. With proximity
          to the Lekki Ports, the deepest port in West Africa, this cements TY
          Logistics Park FZE position as a strategic import/ export hub for our
          clients in Nigeria and the neighbouring West Africa countries through
          the two Nigerian corridor major ports – Apapa Ports and the newly
          contructed Lekki Ports.
        </p>

        <div class="grid grid-col-2 col-span-2">
          <img
            src="../assets/images/free_zone/Slide-3.png"
            alt="Port"
            loading="lazy"
            class="col-span-1 w-full"
          />
          <img
            src="../assets/images/free_zone/Group 85.png"
            alt="Nigeria"
            loading="lazy"
            class="col-span-1 w-full"
          />

          <img
            src="../assets/images/free_zone/jacques-dillies-jcav1COVvOc-unsplash 1.png"
            alt="Nigeria"
            loading="lazy"
            class="col-span-2 w-full"
          />
        </div>
      </section>

      <!--Image cards-->

      <section
        class="min-h-[80vh] bg-dark_background grid grid-cols-2 grid-rows-3 md:grid-rows-2"
      >
        <div
          class="col-span-2 md:col-span-1 row-span-1 about_us_card_background"
        >
          <a
            href="../solutions/"
            class="flex justify-center items-center images_card_div h-full"
          >
            <h2 class="text-4xl font-bold text-white">Our Solutions</h2>
            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
        <div
          class="col-span-2 md:col-span-1 row-span-1 md:row-span-2 contact_us_card_background"
        >
          <a
            href="../contact-us/"
            class="flex justify-center items-center images_card_div h-full"
          >
            <h2 class="text-4xl font-bold text-white">Contact Us</h2>
            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
        <div
          class="col-span-2 md:col-span-1 row-span-1 free_zone_card_background"
        >
          <a
            href="../about-us/"
            class="flex justify-center items-center images_card_div h-full px-8"
          >
            <h2 class="text-4xl font-bold text-white">About Us</h2>

            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
      </section>
    </main>

    <footer
      class="bg-light_blue_background flex flex-col sm:flex-row gap-4 justify-between px-10 lg:px-44 py-16 footer-ext"
    >
      <a href="../" class="flex flex-col">
        <img
          src="../assets/images/Logo white_logo copy_logo copy 1.png"
          alt="Logo"
          class="h-14 mb-8"
          loading="lazy"
        />
        <h5 class="text-white text-start text-base font-normal">
          TY Logistics Park FZE
        </h5>

        <h5 class="text-white text-start text-base font-normal">
          Copyright 2024
        </h5>
      </a>

      <div>
        <ul class="gap-2">
          <li>
            <a href="../" class="text-white text-base font-normal">Home</a>
          </li>
          <li>
            <a href="../about-us/" class="text-white text-base font-normal"
              >About Us</a
            >
          </li>
          <li>
            <a href="../solutions/" class="text-white text-base font-normal"
              >Our Solutions</a
            >
          </li>
          <li>
            <a href="./" class="text-white text-base font-normal"
              >Grade-A Facilities</a
            >
          </li>
        </ul>
      </div>

      <div class="flex flex-col">
        <ul class="gap-2 mb-12">
          <li>
            <a href="../contact-us/" class="text-white text-base font-normal"
              >Contact Us</a
            >
          </li>
          <li>
            <a href="../faqs/" class="text-white text-base font-normal">FAQs</a>
          </li>
          <li>
            <a href="../blog/" class="text-white text-base font-normal">Blog</a>
          </li>
        </ul>
        <div class="flex flex-row gap-4 mb-10">
          <img
            src="../assets/vectors/xVector.png"
            alt="Phone"
            class="h-8"
            loading="lazy"
          />
          <img
            src="../assets/vectors/lVector.png"
            alt="Phone"
            class="h-8"
            loading="lazy"
          />
        </div>
      </div>

      <div class="flex flex-col">
        <h5 class="text-white text-start text-base font-bold">
          Group Company:
        </h5>

        <a
          href="https://nalcomet.com/"
          target="_blank"
          class="text-white text-start text-base mb-6 font-bold"
        >
          Nal Comet shipping
        </a>

        <a href="../cookie-policy/" class="text-white text-start text-base font-normal">
          Cookie & Privacy Policy
        </a>
      </div>
    </footer>

    <script src="../js/mobile-nav.js"></script>
  </body>
</html>
