<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../output.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logo_logo 1.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>TY Logistics Park FZE</title>
  </head>
  <body>
    <header
      class="bg-third_tile_about text-dark_text_para flex flex-row justify-between px-4 sm:px-12 py-4"
    >
      <div class="flex justify-center items-center lg:hidden">
        <button class="text-dark_text_para flex h-fit mobile-nav__toggle">
          <i class="fas fa-bars text-2xl"></i>
        </button>
      </div>

      <a href="../" class="flex items-center gap-4">
        <img
          src="../assets/images/logo_logo 1.png"
          loading="lazy"
          alt="Logo"
          class="w-36 h-14 hidden lg:flex"
        />
      </a>
      <nav class="leading-12 hidden lg:flex">
        <ul class="flex justify-center gap-8">
          <li>
            <a href="../">Home</a>
          </li>
          <li>
            <a href="../about-us/">About Us</a>
          </li>
          <li>
            <a href="../solutions/">Our Solutions</a>
          </li>
          <li>
            <a href="../free-zone-grade-a-facilities/"
              >Free Zone Grade-A Facilities</a
            >
          </li>

          <li>
            <a href="../blog/">Blog</a>
          </li>
        </ul>
      </nav>

      <div class="flex items-center">
        <a
          class="contact-btn bg-gray_background text-white flex flex-row justify-center items-center gap-4 px-4 py-2 w-fit h-fit text-dark_text_para rounded-xl transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          href="../contact-us/"
          >Contact Us

          <svg
            width="20"
            height="16"
            viewBox="0 0 30 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M29.7071 8.70711C30.0976 8.31659 30.0976 7.68342 29.7071 7.2929L23.3431 0.928934C22.9526 0.53841 22.3195 0.53841 21.9289 0.928934C21.5384 1.31946 21.5384 1.95262 21.9289 2.34315L27.5858 8L21.9289 13.6569C21.5384 14.0474 21.5384 14.6805 21.9289 15.0711C22.3195 15.4616 22.9526 15.4616 23.3431 15.0711L29.7071 8.70711ZM-8.74228e-08 9L29 9L29 7L8.74228e-08 7L-8.74228e-08 9Z"
              fill="white"
            />
          </svg>
        </a>
      </div>
    </header>

    <section
      class="bg-third_tile_about text-dark_text_para h-screen px-4 mobile-nav hidden"
    >
      <ul class="space-y-4">
        <li>
          <a href="../">Home</a>
        </li>
        <li>
          <a href="../about-us/">About Us</a>
        </li>
        <li>
          <a href="../solutions/">Our Solutions</a>
        </li>
        <li>
          <a href="../free-zone-grade-a-facilities/"
            >Free Zone Grade-A Facilities</a
          >
        </li>

        <li>
          <a href="../blog/">Blog</a>
        </li>
      </ul>
    </section>

    <main class="main-body">
      <!-- Image and advert -->
      <section class="min-h-[45vh] advert">
        <div
          class="px-10 md:px-24 lg:px-36 xl:px-48 flex items-center min-h-[inherit] advert_div"
        >
          <h1 class="text-5xl font-bold text-white col-span-2 text-start">
            Frequently Asked Questions
          </h1>
        </div>
      </section>

      <!--Frequently Asked Questions ?-->

      <section
        class="min-h-[70vh] bg-solutions_card text-dark_text_para px-10 md:px-48 py-12 flex flex-col"
      >
        <ul class="h-96 pr-4 overflow-y-scroll customized_scroll">
          <li class="text-2xl mb-4 grid grid-cols-12 p-4 bg-white">
            <span class="col-span-1 font-bold"> 1.</span>
            <span class="col-span-10 font-bold text-wrap"
              >What is a Free Zone Contract Logistics Distribution Center?</span
            >
            <div class="col-span-1 flex justify-end">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                id="faq_arrow"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.2929 28.7071C19.6834 29.0976 20.3166 29.0976 20.7071 28.7071L27.0711 22.3431C27.4616 21.9526 27.4616 21.3195 27.0711 20.9289C26.6805 20.5384 26.0474 20.5384 25.6569 20.9289L20 26.5858L14.3431 20.9289C13.9526 20.5384 13.3195 20.5384 12.9289 20.9289C12.5384 21.3195 12.5384 21.9526 12.9289 22.3431L19.2929 28.7071ZM19 12L19 28L21 28L21 12L19 12Z"
                  fill="#0088FF"
                />
                <circle
                  cx="20"
                  cy="20"
                  r="19"
                  stroke="#0088FF"
                  stroke-width="2"
                />
              </svg>
            </div>

            <div class="col-span-10 col-start-2 pt-4 hidden">
              <p class="text-xl mb-4">
                A Free Zone Contract Logistics Distribution Center is a
                specialized facility located within a free trade zone that
                offers comprehensive logistics services, including warehousing,
                inventory management, order fulfillment, and distribution.
              </p>
              <p class="text-xl mb-4">
                The benefits of operating within a Free Zone distribution center
                are:
              </p>
              <ul class="text-xl list-disc px-12 space-y-4">
                <li>
                  Increased access to Nigeria and West African Markets with
                  fulfilment in days compared to months via the TY Logistics
                  Park Free Zone
                </li>

                <li>
                  Tax deferment until when goods are removed for Nigerian
                  destination
                </li>

                <li>
                  Duties relief for re-exported goods into regional countries.
                  Duties are only applicable on destination countries
                </li>

                <li>Simplified import/export and customs procedures</li>

                <li>Ease of Repatriation of profits and capital</li>

                <li>
                  Move capital in stable Forex in and out of the Free Zone
                  freely
                </li>

                <li>Access to advanced logistics infrastructure</li>
              </ul>
            </div>
          </li>
          <li class="text-2xl mb-4 grid grid-cols-12 p-4 bg-white">
            <span class="col-span-1 font-bold">2.</span>

            <span class="col-span-10 font-bold text-wrap"
              >What are the benefits of operating within a Free Zone
              distribution center ?
            </span>
            <div class="col-span-1 flex justify-end">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                id="faq_arrow"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.2929 28.7071C19.6834 29.0976 20.3166 29.0976 20.7071 28.7071L27.0711 22.3431C27.4616 21.9526 27.4616 21.3195 27.0711 20.9289C26.6805 20.5384 26.0474 20.5384 25.6569 20.9289L20 26.5858L14.3431 20.9289C13.9526 20.5384 13.3195 20.5384 12.9289 20.9289C12.5384 21.3195 12.5384 21.9526 12.9289 22.3431L19.2929 28.7071ZM19 12L19 28L21 28L21 12L19 12Z"
                  fill="#0088FF"
                />
                <circle
                  cx="20"
                  cy="20"
                  r="19"
                  stroke="#0088FF"
                  stroke-width="2"
                />
              </svg>
            </div>

            <div class="col-span-10 col-start-2 pt-4 hidden">
              <p class="text-xl">
                The TY Free Zone center is equipped to handle a wide range of
                goods including general cargo, FMCG, Food Grade products,
                healthcare and pharma products, sensitive products, technology
                devices, appliances, fashion, automotive parts, out-of-gauge
                mining equipment, chemicals among others. The logistics park has
                specialized racking storage areas, handling procedures and value
                added services.
              </p>
            </div>
          </li>
          <li class="text-2xl mb-4 grid grid-cols-12 p-4 bg-white">
            <span class="col-span-1 font-bold">3.</span>
            <span class="col-span-10 font-bold text-wrap">
              What types of goods are handled at the TY Logistics Park Free
              Zone?
            </span>
            <div class="col-span-1 flex justify-end">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                id="faq_arrow"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.2929 28.7071C19.6834 29.0976 20.3166 29.0976 20.7071 28.7071L27.0711 22.3431C27.4616 21.9526 27.4616 21.3195 27.0711 20.9289C26.6805 20.5384 26.0474 20.5384 25.6569 20.9289L20 26.5858L14.3431 20.9289C13.9526 20.5384 13.3195 20.5384 12.9289 20.9289C12.5384 21.3195 12.5384 21.9526 12.9289 22.3431L19.2929 28.7071ZM19 12L19 28L21 28L21 12L19 12Z"
                  fill="#0088FF"
                />
                <circle
                  cx="20"
                  cy="20"
                  r="19"
                  stroke="#0088FF"
                  stroke-width="2"
                />
              </svg>
            </div>

            <div class="col-span-10 col-start-2 pt-4 hidden">
              <p class="text-xl">
                At the center of our operations are a warehouse management
                system (WMS) and inventory tracking technology, including
                barcode scanning, and real-time data analytics, to ensure
                accurate and efficient operations. The WMS is end-to-end that
                tracks inventory as soon as it gets to the warehouse, receiving,
                put-away, inventory management, cycle counts and stock counts,
                order processing, pick and pack, and dispatch.
              </p>
            </div>
          </li>
          <li class="text-2xl mb-4 grid grid-cols-12 p-4 bg-white">
            <span class="col-span-1 font-bold">4.</span>
            <span class="col-span-10 font-bold text-wrap">
              What technology is used to manage inventory and orders?
            </span>
            <div class="col-span-1 flex justify-end">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                id="faq_arrow"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.2929 28.7071C19.6834 29.0976 20.3166 29.0976 20.7071 28.7071L27.0711 22.3431C27.4616 21.9526 27.4616 21.3195 27.0711 20.9289C26.6805 20.5384 26.0474 20.5384 25.6569 20.9289L20 26.5858L14.3431 20.9289C13.9526 20.5384 13.3195 20.5384 12.9289 20.9289C12.5384 21.3195 12.5384 21.9526 12.9289 22.3431L19.2929 28.7071ZM19 12L19 28L21 28L21 12L19 12Z"
                  fill="#0088FF"
                />
                <circle
                  cx="20"
                  cy="20"
                  r="19"
                  stroke="#0088FF"
                  stroke-width="2"
                />
              </svg>
            </div>

            <div class="col-span-10 col-start-2 pt-4 hidden">
              <p class="text-xl">
                The Distribution Center caters to a wide range of businesses,
                including importers, OEMs, manufacturers, wholesalers,
                e-commerce companies, retailers, distributors, chemicals and
                mining companies among others looking to streamline their supply
                chain operations and access the Nigerian and the West African
                markets more efficiently with increased fulfilment lead times
                (fulfilment in days compared to months).
              </p>
            </div>
          </li>

          <li class="text-2xl mb-4 grid grid-cols-12 p-4 bg-white">
            <span class="col-span-1 font-bold"> 5.</span>
            <span class="col-span-10 font-bold text-wrap">
              Who can use the services of TY Logistics Park Free Zone logistics
              distribution center?
            </span>
            <div class="col-span-1 flex justify-end">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                id="faq_arrow"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.2929 28.7071C19.6834 29.0976 20.3166 29.0976 20.7071 28.7071L27.0711 22.3431C27.4616 21.9526 27.4616 21.3195 27.0711 20.9289C26.6805 20.5384 26.0474 20.5384 25.6569 20.9289L20 26.5858L14.3431 20.9289C13.9526 20.5384 13.3195 20.5384 12.9289 20.9289C12.5384 21.3195 12.5384 21.9526 12.9289 22.3431L19.2929 28.7071ZM19 12L19 28L21 28L21 12L19 12Z"
                  fill="#0088FF"
                />
                <circle
                  cx="20"
                  cy="20"
                  r="19"
                  stroke="#0088FF"
                  stroke-width="2"
                />
              </svg>
            </div>

            <div class="col-span-10 col-start-2 pt-4 hidden">
              <p class="text-xl">
                Rates and costs vary based on the services required, the volume
                of goods, and the duration of storage. TY Logistics Park FZE
                offers flexible pricing models to suit different business needs,
                and detailed quotes can be provided upon request. Get started
                here
                <a href="./contact-us/" class="text-blue-400 underline"
                  >contact us</a
                >.
              </p>
            </div>
          </li>
        </ul>
      </section>

      <!--Image cards-->

      <section
        class="min-h-[80vh] bg-dark_background grid grid-cols-2 grid-rows-3 md:grid-rows-2"
      >
        <div
          class="col-span-2 md:col-span-1 row-span-1 about_us_card_background"
        >
          <a
            href="../about-us/"
            class="flex justify-center items-center images_card_div h-full"
          >
            <h2 class="text-4xl font-bold text-white">About Us</h2>
            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
        <div
          class="col-span-2 md:col-span-1 row-span-1 md:row-span-2 contact_us_card_background"
        >
          <a
            href="../contact-us/"
            class="flex justify-center items-center images_card_div h-full"
          >
            <h2 class="text-4xl font-bold text-white">Contact Us</h2>
            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
        <div
          class="col-span-2 md:col-span-1 row-span-1 free_zone_card_background"
        >
          <a
            href="../free-zone-grade-a-facilities/"
            class="flex justify-center items-center images_card_div h-full px-8"
          >
            <h2 class="text-4xl font-bold text-white">
              Free Zone Grade-A Facilities
            </h2>

            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
      </section>
    </main>

    <footer
      class="bg-light_blue_background flex flex-col sm:flex-row gap-4 justify-between px-10 lg:px-44 py-16 footer-ext"
    >
      <a href="../" class="flex flex-col">
        <img
          src="../assets/images/Logo white_logo copy_logo copy 1.png"
          alt="Logo"
          class="h-14 mb-8"
          loading="lazy"
        />
        <h5 class="text-white text-start text-base font-normal">
          TY Logistics Park FZE
        </h5>

        <h5 class="text-white text-start text-base font-normal">
          Copyright 2024
        </h5>
      </a>

      <div>
        <ul class="gap-2">
          <li>
            <a href="../" class="text-white text-base font-normal">Home</a>
          </li>
          <li>
            <a href="../about-us/" class="text-white text-base font-normal"
              >About Us</a
            >
          </li>
          <li>
            <a href="../solutions/" class="text-white text-base font-normal"
              >Our Solutions</a
            >
          </li>
          <li>
            <a
              href="../free-zone-grade-a-facilities/"
              class="text-white text-base font-normal"
              >Grade-A Facilities</a
            >
          </li>
        </ul>
      </div>

      <div class="flex flex-col">
        <ul class="gap-2 mb-12">
          <li>
            <a href="../contact-us/" class="text-white text-base font-normal"
              >Contact Us</a
            >
          </li>
          <li>
            <a href="./" class="text-white text-base font-normal">FAQs</a>
          </li>
          <li>
            <a href="../blog/" class="text-white text-base font-normal">Blog</a>
          </li>
        </ul>
        <div class="flex flex-row gap-4 mb-10">
          <img
            src="../assets/vectors/xVector.png"
            alt="Phone"
            class="h-8"
            loading="lazy"
          />
          <img
            src="../assets/vectors/lVector.png"
            alt="Phone"
            class="h-8"
            loading="lazy"
          />
        </div>
      </div>

      <div class="flex flex-col">
        <h5 class="text-white text-start text-base font-bold">
          Group Company:
        </h5>

        <a
          href="https://nalcomet.com/"
          target="_blank"
          class="text-white text-start text-base mb-6 font-bold"
        >
          Nal Comet shipping
        </a>


        <a href="../cookie-policy/" class="text-white text-start text-base font-normal">
          Cookie & Privacy Policy
        </a>
      </div>
    </footer>

    <script src="../js/mobile-nav.js"></script>
    <script src="../js/faq.js"></script>
  </body>
</html>
