<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../output.css" rel="stylesheet" />

    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logo_logo 1.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>TY Logistics Park FZE</title>
  </head>

  <body>
    <header
      class="bg-third_tile_about text-dark_text_para flex flex-row justify-between px-4 sm:px-12 py-4"
    >
      <div class="flex justify-center items-center lg:hidden">
        <button class="text-dark_text_para flex h-fit mobile-nav__toggle">
          <i class="fas fa-bars text-2xl"></i>
        </button>
      </div>

      <a href="../" class="flex items-center gap-4">
        <img
          src="../assets/images/logo_logo 1.png"
          loading="lazy"
          alt="Logo"
          class="w-36 h-14 hidden lg:flex"
        />
      </a>
      <nav class="leading-12 hidden lg:flex">
        <ul class="flex justify-center gap-8">
          <li>
            <a href="../">Home</a>
          </li>
          <li>
            <a href="../about-us/">About Us</a>
          </li>
          <li>
            <a href="../solutions/">Our Solutions</a>
          </li>
          <li>
            <a href="../free-zone-grade-a-facilities/"
              >Free Zone Grade-A Facilities</a
            >
          </li>

          <li>
            <a href="../blog/">Blog</a>
          </li>
        </ul>
      </nav>

      <div class="flex items-center">
        <a
          class="contact-btn bg-gray_background text-white flex flex-row justify-center items-center gap-4 px-4 py-2 w-fit h-fit text-dark_text_para rounded-xl transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          href="../contact-us/"
          >Contact Us

          <svg
            width="20"
            height="16"
            viewBox="0 0 30 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M29.7071 8.70711C30.0976 8.31659 30.0976 7.68342 29.7071 7.2929L23.3431 0.928934C22.9526 0.53841 22.3195 0.53841 21.9289 0.928934C21.5384 1.31946 21.5384 1.95262 21.9289 2.34315L27.5858 8L21.9289 13.6569C21.5384 14.0474 21.5384 14.6805 21.9289 15.0711C22.3195 15.4616 22.9526 15.4616 23.3431 15.0711L29.7071 8.70711ZM-8.74228e-08 9L29 9L29 7L8.74228e-08 7L-8.74228e-08 9Z"
              fill="white"
            />
          </svg>
        </a>
      </div>
    </header>

    <section
      class="bg-third_tile_about text-dark_text_para h-screen px-4 mobile-nav hidden"
    >
      <ul class="space-y-4">
        <li>
          <a href="../">Home</a>
        </li>
        <li>
          <a href="../about-us/">About Us</a>
        </li>
        <li>
          <a href="../solutions/">Our Solutions</a>
        </li>
        <li>
          <a href="../free-zone-grade-a-facilities/"
            >Free Zone Grade-A Facilities</a
          >
        </li>

        <li>
          <a href="../blog/">Blog</a>
        </li>
      </ul>
    </section>

    <main class="main-body">
      <!-- Image and advert -->
      <section class="min-h-[45vh]">
        <div class="min-h-[inherit] w-full bg-gray-200 relative">
          <div
            class="px-10 md:px-24 lg:px-36 xl:px-48 flex items-center min-h-[inherit] hero_overlay"
          >
            <h1
              class="text-5xl font-bold z-50 text-white col-span-3 lg:col-span-2 text-start carousel_text"
            >
              PRIVACY &amp; COOKIE POLICY
            </h1>
          </div>
          <img
            src="../../assets/images/home/World class Free Zone Contract Logistics in Nigeria & West Africa.jpg"
            id="blog_img"
            class="h-full w-full object-cover absolute top-0 opacity-70"
            alt="About us Hero"
          />
        </div>
      </section>

      <section
        class="bg-third_tile_about blog_container p-16 text-dark_text_para flex flex-col items-start justify-start py-16"
      >
        <h1 class="text-4xl font-bold text-start mb-8 underline">
          Privacy Policy
        </h1>
        <h2 class="text-2xl font-bold text-start mb-8">Privacy Policy</h2>
        <p class="text-base font-normal text-start mb-8">
          We are committed to protecting the privacy of our users. This Privacy
          Policy applies to all information collected on our website, and
          explains how we collect, use, and disclose information that may be
          collected by us. By using our website, you consent to the data
          practices described in this policy.
        </p>
        <h2 class="text-2xl font-bold text-start mb-8">
          Information Collection, Use, and Sharing
        </h2>
        <p class="text-base font-normal text-start mb-8">
          We may collect information from you when you visit our website or fill
          out a form. This information may include your name, email address,
          mailing address, phone number, and other personal information. We may
          use this information to contact you about our products or services, to
          fulfill your orders, or to provide customer service.
        </p>
        <p class="text-base font-normal text-start mb-8">
          We may also collect technical information about your device and your
          interactions with our website, such as your IP address, browser type,
          operating system, and pages visited. We use this information to
          improve the performance and functionality of our website and to
          understand how users interact with it.
        </p>
        <p class="text-base font-normal text-start mb-8">
          We do not sell or share any of your personal information to any third
          parties. We may share your information with service providers who
          assist us in operating our website and conducting our business, such
          as payment processors and shipping companies. These service providers
          are required to maintain the confidentiality of your information and
          are prohibited from using it for any other purpose.
        </p>

        <h2 class="text-2xl font-bold text-start mb-8">
          Cookies and Other Tracking Technologies
        </h2>
        <p class="text-base font-normal text-start mb-8">
          We use cookies and other tracking technologies to personalize your
          experience and to understand how our website is being used. Cookies
          are small text files that are placed on your computer or mobile device
          when you visit our website. They help us to remember your preferences
          and to understand how you interact with our website. You can control
          the use of cookies through your browser settings.
        </p>

        <h2 class="text-2xl font-bold text-start mb-8">Security</h2>
        <p class="text-base font-normal text-start mb-8">
          We take the security of your information very seriously. We have
          implemented industry-standard security measures to protect your
          information from unauthorized access, use, or disclosure. However, no
          system can be completely secure, and we cannot guarantee that your
          information will always be protected.
        </p>

        <h2 class="text-2xl font-bold text-start mb-8">
          Changes to this Policy
        </h2>
        <p class="text-base font-normal text-start mb-8">
          We may update this Privacy Policy from time to time to reflect changes
          in our practices or the law. We will post any changes to this policy
          on our website, and we encourage you to review it regularly.
        </p>

        <h2 class="text-2xl font-bold text-start mb-8">Contact Us</h2>
        <p class="text-base font-normal text-start mb-8">
          If you have any questions about this Privacy Policy or our practices,
          please get in touch with us
          <a href="../contact-us/" class="text-blue-500">Contact Page</a>
        </p>

        <h1 class="text-4xl font-bold text-start mb-8 underline">
          Cookie Policy
        </h1>

        <h2 class="text-2xl font-bold text-start mb-8">Cookie Policy</h2>
        <p class="text-base font-normal text-start mb-8">
          Our website uses cookies to enhance your browsing experience and to
          understand how our website is being used.
        </p>

        <h2 class="text-2xl font-bold text-start mb-8">What are cookies?</h2>
        <p class="text-base font-normal text-start mb-8">
          Cookies are small text files that are placed on your computer or
          mobile device when you visit our website. They help us to remember
          your preferences and to understand how you interact with our website.
          Cookies can also be used to personalize your experience on our
          website, such as by remembering your login information.
        </p>
        <p class="text-base font-normal text-start mb-8">
          Types of Cookies Used on Our Website
        </p>

        <p class="text-base font-normal text-start mb-8">
          We use the following types of cookies on our website:
        </p>

        <ul class="list-disc mb-8 ml-8">
          <li>
            Session Cookies: These cookies are used to remember your preferences
            during your current visit to our website and are deleted when you
            close your browser.
          </li>

          <li>
            Persistent Cookies: These cookies are used to remember your
            preferences for future visits to our website and are stored on your
            device for a longer period of time.
          </li>

          <li>
            Third-Party Cookies: These cookies are placed by third-party
            services that we use on our website, such as Google Analytics and
            social media widgets.
          </li>
        </ul>

        <h2 class="text-2xl font-bold text-start mb-8">Managing Cookies</h2>
        <p class="text-base font-normal text-start mb-8">
          You can control the use of cookies through your browser settings. Most
          browsers allow you to block or delete cookies, but doing so may affect
          the functionality of our website. You can also use browser extensions
          or add-ons to block or delete cookies.
        </p>

        <h2 class="text-2xl font-bold text-start mb-8">
          Changes to this Policy
        </h2>
        <p class="text-base font-normal text-start mb-8">
          We may update this Cookie Policy from time to time to reflect changes
          in our practices or the law. We will post any changes to this policy
          on our website, and we encourage you to review it regularly.
        </p>

        <h2 class="text-2xl font-bold text-start mb-8">Contact Us</h2>
        <p class="text-base font-normal text-start mb-8">
          If you have any questions about this Privacy Policy or our practices,
          please get in touch with us
          <a href="../contact-us/" class="text-blue-500">Contact Page</a>
        </p>
      </section>

      <section
        class="min-h-[80vh] bg-dark_background grid grid-cols-2 grid-rows-3 md:grid-rows-2"
      >
        <div
          class="col-span-2 md:col-span-1 row-span-1 about_us_card_background"
        >
          <a
            href="../about-us/"
            class="flex justify-center items-center images_card_div h-full"
          >
            <h2 class="text-4xl font-bold text-white">Previous Article</h2>
            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
        <div
          class="col-span-2 md:col-span-1 row-span-1 md:row-span-2 contact_us_card_background"
        >
          <a
            href="../contact-us/"
            class="flex justify-center items-center images_card_div h-full"
          >
            <h2 class="text-4xl font-bold text-white">Contact Us</h2>
            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
        <div
          class="col-span-2 md:col-span-1 row-span-1 free_zone_card_background"
        >
          <a
            href="../free-zone-grade-a-facilities/"
            class="flex justify-center items-center images_card_div h-full px-8"
          >
            <h2 class="text-4xl font-bold text-white">Next Article</h2>

            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
      </section>
    </main>

    <footer
      class="bg-light_blue_background flex flex-col sm:flex-row gap-4 justify-between px-10 lg:px-44 py-16 footer-ext"
    >
      <a href="../" class="flex flex-col">
        <img
          src="../assets/images/Logo white_logo copy_logo copy 1.png"
          alt="Logo"
          class="h-14 mb-8"
          loading="lazy"
        />
        <h5 class="text-white text-start text-base font-normal">
          TY Logistics Park FZE
        </h5>

        <h5 class="text-white text-start text-base font-normal">
          Copyright 2024
        </h5>
      </a>

      <div>
        <ul class="gap-2">
          <li>
            <a href="../" class="text-white text-base font-normal">Home</a>
          </li>
          <li>
            <a href="../about-us/" class="text-white text-base font-normal"
              >About Us</a
            >
          </li>
          <li>
            <a href="../solutions/" class="text-white text-base font-normal"
              >Our Solutions</a
            >
          </li>
          <li>
            <a
              href="../free-zone-grade-a-facilities/"
              class="text-white text-base font-normal"
              >Grade-A Facilities</a
            >
          </li>
        </ul>
      </div>

      <div class="flex flex-col">
        <ul class="gap-2 mb-12">
          <li>
            <a href="../contact-us/" class="text-white text-base font-normal"
              >Contact Us</a
            >
          </li>
          <li>
            <a href="../faqs/" class="text-white text-base font-normal">FAQs</a>
          </li>
          <li>
            <a href="../blog/" class="text-white text-base font-normal">Blog</a>
          </li>
        </ul>
        <div class="flex flex-row gap-4 mb-10">
          <img
            src="../assets/vectors/xVector.png"
            alt="Phone"
            class="h-8"
            loading="lazy"
          />
          <img
            src="../assets/vectors/lVector.png"
            alt="Phone"
            class="h-8"
            loading="lazy"
          />
        </div>
      </div>

      <div class="flex flex-col">
        <h5 class="text-white text-start text-base font-bold">
          Group Company:
        </h5>

        <a
          href="https://nalcomet.com/"
          target="_blank"
          class="text-white text-start text-base mb-6 font-bold"
        >
          Nal Comet shipping
        </a>

        <a href="./" class="text-white text-start text-base font-normal">
          Cookie & Privacy Policy
        </a>
      </div>
    </footer>

    <script src="../js/mobile-nav.js"></script>
  </body>
</html>
