<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../output.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logo_logo 1.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>TY Logistics Park FZE</title>
  </head>
  <body>
    <header
      class="bg-third_tile_about text-dark_text_para flex flex-row justify-between px-4 sm:px-12 py-4"
    >
      <div class="flex justify-center items-center lg:hidden">
        <button class="text-dark_text_para flex h-fit mobile-nav__toggle">
          <i class="fas fa-bars text-2xl"></i>
        </button>
      </div>

      <a href="../" class="flex items-center gap-4">
        <img
          src="../assets/images/logo_logo 1.png"
          loading="lazy"
          alt="Logo"
          class="w-36 h-14 hidden lg:flex"
        />
      </a>
      <nav class="leading-12 hidden lg:flex">
        <ul class="flex justify-center gap-8">
          <li>
            <a href="../">Home</a>
          </li>
          <li>
            <a href="../about-us/">About Us</a>
          </li>
          <li>
            <a href="./">Our Solutions</a>
          </li>
          <li>
            <a href="../free-zone-grade-a-facilities/"
              >Free Zone Grade-A Facilities</a
            >
          </li>

          <li>
            <a href="../blog/">Blog</a>
          </li>
        </ul>
      </nav>

      <div class="flex items-center">
        <a
          class="contact-btn bg-gray_background text-white flex flex-row justify-center items-center gap-4 px-4 py-2 w-fit h-fit text-dark_text_para rounded-xl transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          href="../contact-us/"
          >Contact Us

          <svg
            width="20"
            height="16"
            viewBox="0 0 30 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M29.7071 8.70711C30.0976 8.31659 30.0976 7.68342 29.7071 7.2929L23.3431 0.928934C22.9526 0.53841 22.3195 0.53841 21.9289 0.928934C21.5384 1.31946 21.5384 1.95262 21.9289 2.34315L27.5858 8L21.9289 13.6569C21.5384 14.0474 21.5384 14.6805 21.9289 15.0711C22.3195 15.4616 22.9526 15.4616 23.3431 15.0711L29.7071 8.70711ZM-8.74228e-08 9L29 9L29 7L8.74228e-08 7L-8.74228e-08 9Z"
              fill="white"
            />
          </svg>
        </a>
      </div>
    </header>

    <section
      class="bg-third_tile_about text-dark_text_para h-screen px-4 mobile-nav hidden"
    >
      <ul class="space-y-4">
        <li>
          <a href="../">Home</a>
        </li>
        <li>
          <a href="../about-us/">About Us</a>
        </li>
        <li>
          <a href="./">Our Solutions</a>
        </li>
        <li>
          <a href="../free-zone-grade-a-facilities/"
            >Free Zone Grade-A Facilities</a
          >
        </li>

        <li>
          <a href="../blog/">Blog</a>
        </li>
      </ul>
    </section>

    <main class="main-body">
      <!-- Image and advert -->
      <section class="min-h-[45vh] advert">
        <div
          class="px-10 md:px-24 lg:px-36 xl:px-48 flex items-center min-h-[inherit] advert_div"
        >
          <h1 class="text-5xl font-bold text-white col-span-2 text-start">
            Our Solutions
          </h1>
        </div>
      </section>

      <!--Storage & handling-->

      <section
        class="min-h-[70vh] bg-light_blue_background text-white flex flex-col lg:flex-row py-14 px-10 md:px-24 lg:px-36 xl:px-48"
      >
        <div class="w-full lg:w-1/2 flex items-center mb-8 lg:mb-0">
          <img
            src="../assets/images/Services/services_storage & handling nigeria.jpg"
            alt="Nigeria"
            loading="lazy"
            class="w-full lg:w-3/4"
          />
        </div>

        <div class="w-full lg:w-1/2 flex flex-col justify-center">
          <h1 class="text-4xl font-bold text-start mb-10">
            Storage & Handling
          </h1>

          <ul class="list-disc ml-6 font-light text-2xl">
            <li>Handling into the warehouse</li>
            <li>Quality checks</li>
            <li>Dry Goods & Cold Chain storage</li>
            <li>Dangerous Goods (DG) & Non-DG capability</li>
            <li>Pick, pack and handling out for distribution to market</li>
          </ul>
        </div>
      </section>

      <!--WMS Based Inventory Management-->

      <section
        class="min-h-[70vh] bg-third_tile_about text-dark_background flex flex-col lg:flex-row py-14 px-10 md:px-24 lg:px-36 xl:px-48"
      >
        <div
          class="w-full lg:w-1/2 flex justify-start items-center mb-8 lg:mb-0 lg:hidden"
        >
          <img
            src="../assets/images/Services/services_WMS Based Inventory Management nigeria - Copy.jpg"
            alt="Nigeria"
            loading="lazy"
            class="w-full lg:w-3/4"
          />
        </div>

        <div class="w-full lg:w-1/2 flex flex-col mb-8 md:mb-0">
          <div class="w-full sm:w-2/3 md:w-5/6 lg:w-2/3 xl:w-3/4">
            <h1 class="text-4xl font-bold text-start mb-10">
              WMS Based Inventory Management
            </h1>

            <p class="text-2xl font-light text-start">
              TY Logistics Park FZE operates warehouse operations using Infor
              WMS. Infor WMS is a best-in-class WMS customized complex
              warehousing and inventory management operations:
            </p>

            <ul class="list-disc ml-6 text-2xl font-light">
              <li>Warehouse Management System</li>
              <li>WMS systems management of complex inventory</li>
              <li>Real time stock visibility and total data accuracy</li>
              <li>Stock movement tracking</li>
              <li>Advanced reporting and analytics</li>
            </ul>
          </div>
        </div>

        <div
          class="w-full lg:w-1/2 hidden lg:flex justify-start items-center mb-8 lg:mb-0"
        >
          <img
            src="../assets/images/Services/services_WMS Based Inventory Management nigeria - Copy.jpg"
            alt="Nigeria"
            loading="lazy"
            class="w-full lg:w-3/4"
          />
        </div>
      </section>

      <!--Value Added Services (VAS)-->

      <section
        class="min-h-[70vh] bg-gray_background text-white flex flex-col lg:flex-row py-12 px-10 md:px-24 lg:px-36 xl:px-48"
      >
        <div class="w-full lg:w-1/2 flex items-center mb-8 lg:mb-0">
          <img
            src="../assets/images/Services/services_Pick, Pack & Value Added Services (VAS) in nigeria.jpg"
            alt="Nigeria"
            class="w-full lg:w-3/4"
          />
        </div>

        <div class="w-full lg:w-1/2 flex flex-col justify-center">
          <h1 class="text-4xl font-bold text-start mb-10">
            Value Added Services (VAS)
          </h1>

          <ul class="list-disc ml-6 text-2xl font-light">
            <li>Product labelling (pallets, boxes & units)</li>
            <li>Customs labels stickering</li>
            <li>Barcoding and labelling</li>
            <li>Packing & kitting</li>
            <li>Package consolidation and deconsolidation etc.</li>
          </ul>
        </div>
      </section>

      <!--Free Zone & Importer of Record (IOR) Services-->

      <section
        class="min-h-[70vh] bg-third_tile_about text-dark_background flex flex-col lg:flex-row py-14 px-10 md:px-24 lg:px-36 xl:px-48"
      >
        <div
          class="w-full lg:w-1/2 flex justify-start items-center mb-8 lg:mb-0 lg:hidden"
        >
          <img
            src="../assets/images/Services/services_Free Zone & Importer of Record (IOR) Services in nigeria.png"
            alt="Nigeria"
            class="w-full lg:w-3/4"
          />
        </div>

        <div class="w-full lg:w-1/2 flex flex-col mb-8 md:mb-0 justify-center">
          <div class="w-full sm:w-2/3 md:w-5/6 lg:w-2/3 xl:w-3/4">
            <h1 class="text-4xl font-bold text-start mb-10">
              Free Zone & Importer of Record (IOR) Services
            </h1>

            <ul class="list-disc ml-6 text-2xl font-light">
              <li>Free zone storage</li>
              <li>Facilitate Free Zone import/export</li>
              <li>Customs processing & examination of goods</li>
              <li>Labelling and associated VAS</li>
              <li>Importer of Record (IOR)/ Consignee Services</li>
            </ul>
          </div>
        </div>

        <div
          class="w-full lg:w-1/2 hidden lg:flex justify-start items-center mb-8 lg:mb-0"
        >
          <img
            src="../assets/images/Services/services_Free Zone & Importer of Record (IOR) Services in nigeria.png"
            alt="Nigeria"
            loading="lazy"
            class="w-full lg:w-3/4"
          />
        </div>
      </section>

      <!--Secondary/Last Mile Distribution-->

      <section
        class="min-h-[70vh] bg-light_blue_background text-white flex flex-col lg:flex-row py-12 px-10 md:px-24 lg:px-36 xl:px-48"
      >
        <div class="w-full lg:w-1/2 flex items-center mb-8 lg:mb-0">
          <img
            src="../assets/images/Services/services_Last Mile Distribution in nigeria.png"
            alt="Nigeria"
            loading="lazy"
            class="w-full lg:w-3/4"
          />
        </div>

        <div class="w-full lg:w-1/2 flex flex-col justify-center">
          <div class="w-full">
            <h1 class="text-4xl font-bold text-start mb-10">
              Secondary/Last Mile Distribution
            </h1>

            <p class="text-2xl mb-4 font-light">
              TY Logistics Park has nationwide and regional distribution
              capability from the TY Distribution Facility.  
            </p>

            <p class="text-2xl font-light">Transport Solutions:</p>

            <ul class="list-disc ml-6 text-2xl font-light">
              <li>Pickup from the Port to the warehouse for storage.</li>
              <li>
                Loading at the warehouse facility and delivery to customers
                nationwide and regional.
              </li>
              <li>
                Cross dock: Deconsolidation of inbound cargo for different
                delivery destinations/customers and delivery in smaller
                vehicles.
              </li>
              <li>Route planning and load planning.</li>
              <li>Route and load optimization.</li>
              <li>Real time tracking.</li>
              <li>Dangerous Goods (DG) & Non-DG capability.</li>
              <li>Countrywide and regional last mile distribution.</li>
              <li>On-time, in-full, no errors delivery.</li>
              <li>Proof of delivery (POD) confirmation.</li>
            </ul>
          </div>
        </div>
      </section>

      <!--Site Management Solutions-->

      <section
        class="min-h-[70vh] bg-third_tile_about text-dark_background flex flex-col lg:flex-row py-14 px-10 md:px-24 lg:px-36 xl:px-48"
      >
        <div
          class="w-full lg:w-1/2 flex justify-start items-center mb-8 lg:mb-0 lg:hidden"
        >
          <img
            src="../assets/images/Services/services_Site Management Solutions in nigeria.jpg"
            alt="Nigeria"
            loading="lazy"
            class="w-full lg:w-3/4"
          />
        </div>

        <div class="w-full lg:w-1/2 flex flex-col mb-8 md:mb-0 justify-center">
          <div class="w-full sm:w-2/3 md:w-5/6 lg:w-2/3 xl:w-3/4">
            <h1 class="text-4xl font-bold mb-12">Site Management Solutions</h1>

            <p class="text-2xl mb-4 font-light">
              Factory logistics and customer site warehouse management supported
              by TY Logistics Park FZE staff and systems.  
            </p>
          </div>
        </div>

        <div
          class="w-full lg:w-1/2 hidden lg:flex justify-start items-center mb-8 lg:mb-0"
        >
          <img
            src="../assets/images/Services/services_Site Management Solutions in nigeria.jpg"
            alt="Nigeria"
            loading="lazy"
            class="w-full lg:w-3/4"
          />
        </div>
      </section>

      <!--Image cards-->

      <section
        class="min-h-[80vh] bg-dark_background grid grid-cols-2 grid-rows-3 md:grid-rows-2"
      >
        <div
          class="col-span-2 md:col-span-1 row-span-1 about_us_card_background"
        >
          <a
            href="../about-us/"
            class="flex justify-center items-center images_card_div h-full"
          >
            <h2 class="text-4xl font-bold text-white">About Us</h2>
            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
        <div
          class="col-span-2 md:col-span-1 row-span-1 md:row-span-2 contact_us_card_background"
        >
          <a
            href="../contact-us/"
            class="flex justify-center items-center images_card_div h-full"
          >
            <h2 class="text-4xl font-bold text-white">Contact Us</h2>
            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
        <div
          class="col-span-2 md:col-span-1 row-span-1 free_zone_card_background"
        >
          <a
            href="../free-zone-grade-a-facilities/"
            class="flex justify-center items-center images_card_div h-full px-8"
          >
            <h2 class="text-4xl font-bold text-white">
              Free Zone Grade-A Facilities
            </h2>

            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
      </section>
    </main>

    <footer
      class="bg-light_blue_background flex flex-col sm:flex-row gap-4 justify-between px-10 lg:px-44 py-16 footer-ext"
    >
      <a href="../" class="flex flex-col">
        <img
          src="../assets/images/Logo white_logo copy_logo copy 1.png"
          alt="Logo"
          class="h-14 mb-8"
          loading="lazy"
        />
        <h5 class="text-white text-start text-base font-normal">
          TY Logistics Park FZE
        </h5>

        <h5 class="text-white text-start text-base font-normal">
          Copyright 2024
        </h5>
      </a>

      <div>
        <ul class="gap-2">
          <li>
            <a href="../" class="text-white text-base font-normal">Home</a>
          </li>
          <li>
            <a href="../about-us/" class="text-white text-base font-normal"
              >About Us</a
            >
          </li>
          <li>
            <a href="./" class="text-white text-base font-normal"
              >Our Solutions</a
            >
          </li>
          <li>
            <a
              href="../free-zone-grade-a-facilities/"
              class="text-white text-base font-normal"
              >Grade-A Facilities</a
            >
          </li>
        </ul>
      </div>

      <div class="flex flex-col">
        <ul class="gap-2 mb-12">
          <li>
            <a href="../contact-us/" class="text-white text-base font-normal"
              >Contact Us</a
            >
          </li>
          <li>
            <a href="../faqs/" class="text-white text-base font-normal">FAQs</a>
          </li>
          <li>
            <a href="../blog/" class="text-white text-base font-normal">Blog</a>
          </li>
        </ul>
        <div class="flex flex-row gap-4 mb-10">
          <img
            src="../assets/vectors/xVector.png"
            alt="Phone"
            class="h-8"
            loading="lazy"
          />
          <img
            src="../assets/vectors/lVector.png"
            alt="Phone"
            class="h-8"
            loading="lazy"
          />
        </div>
      </div>

      <div class="flex flex-col">
        <h5 class="text-white text-start text-base font-bold">
          Group Company:
        </h5>
        <a
          href="https://nalcomet.com/"
          target="_blank"
          class="text-white text-start text-base mb-6 font-bold"
        >
          Nal Comet shipping
        </a>

        <a href="../cookie-policy/" class="text-white text-start text-base font-normal">
          Cookie & Privacy Policy
        </a>
      </div>
    </footer>

    <script src="../js/mobile-nav.js"></script>
  </body>
</html>
