<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../output.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logo_logo 1.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>TY Logistics Park FZE</title>
  </head>
  <body>
    <header
      class="bg-third_tile_about text-dark_text_para flex flex-row justify-between px-4 sm:px-12 py-4 nav_section"
    >
      <div class="flex justify-center items-center lg:hidden">
        <button class="text-dark_text_para flex h-fit mobile-nav__toggle">
          <i class="fas fa-bars text-2xl"></i>
        </button>
      </div>

      <a href="../" class="flex items-center gap-4">
        <img
          src="../assets/images/logo_logo 1.png"
          loading="lazy"
          alt="Logo"
          class="w-36 h-14 hidden lg:flex"
        />
      </a>
      <nav class="leading-12 hidden lg:flex">
        <ul class="flex justify-center gap-8">
          <li>
            <a href="../">Home</a>
          </li>
          <li>
            <a href="./" class="active">About Us</a>
          </li>
          <li>
            <a href="../solutions/">Our Solutions</a>
          </li>
          <li>
            <a href="../free-zone-grade-a-facilities/"
              >Free Zone Grade-A Facilities</a
            >
          </li>

          <li>
            <a href="../blog/">Blog</a>
          </li>
        </ul>
      </nav>

      <div class="flex items-center">
        <a
          class="contact-btn bg-gray_background text-white flex flex-row justify-center items-center gap-4 px-4 py-2 w-fit h-fit text-dark_text_para rounded-xl transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          href="../contact-us/"
          >Contact Us

          <svg
            width="20"
            height="16"
            viewBox="0 0 30 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M29.7071 8.70711C30.0976 8.31659 30.0976 7.68342 29.7071 7.2929L23.3431 0.928934C22.9526 0.53841 22.3195 0.53841 21.9289 0.928934C21.5384 1.31946 21.5384 1.95262 21.9289 2.34315L27.5858 8L21.9289 13.6569C21.5384 14.0474 21.5384 14.6805 21.9289 15.0711C22.3195 15.4616 22.9526 15.4616 23.3431 15.0711L29.7071 8.70711ZM-8.74228e-08 9L29 9L29 7L8.74228e-08 7L-8.74228e-08 9Z"
              fill="white"
            />
          </svg>
        </a>
      </div>
    </header>

    <section
      class="bg-third_tile_about text-dark_text_para h-screen px-4 mobile-nav hidden"
    >
      <ul class="space-y-4">
        <li>
          <a href="../">Home</a>
        </li>
        <li>
          <a href="./" class="active">About Us</a>
        </li>
        <li>
          <a href="../solutions/">Our Solutions</a>
        </li>
        <li>
          <a href="../free-zone-grade-a-facilities/"
            >Free Zone Grade-A Facilities</a
          >
        </li>

        <li>
          <a href="../blog/">Blog</a>
        </li>
      </ul>
    </section>

    <main class="main-body">
      <!-- Image and advert -->
      <section class="min-h-[45vh]">
        <div class="min-h-[inherit] w-full bg-gray-200 relative">
          <div
            class="px-10 md:px-24 lg:px-36 xl:px-48 flex items-center min-h-[inherit] hero_overlay"
          >
            <h1
              class="text-5xl font-bold z-50 text-white col-span-3 lg:col-span-2 text-start carousel_text"
            >
              About Us
            </h1>
          </div>
          <img
            src="../assets/images/about_us/about us hero.JPG"
            id="blog_img"
            class="h-full w-full object-cover absolute top-0 opacity-70"
            alt="About us Hero"
          />
        </div>
      </section>

      <!-- Blue new background -->
      <section
        class="min-h-[50vh] bg-light_blue_background text-white px-10 md:px-24 lg:px-36 xl:px-48 grid grid-cols-4 py-14"
      >
        <div class="col-span-4 lg:hidden mb-8 flex flex-col">
          <img
            src="../assets/images/home/Why TY Logistics Park FZE.jpg"
            alt="Nigeria"
            loading="lazy"
            class="w-full h-full object-cover"
          />
        </div>
        <div class="col-span-4 lg:col-span-2 flex flex-col">
          <h1 class="text-[40px] font-bold lg:text-start mb-12 lg:w-4/5">
            We are a TY Holding’s contract logistics flagship business
          </h1>

          <p class="text-xl font-light text-start mb-6 lg:w-4/5">
            TY Logistics Park FZE is part of TY Holdings Group. TY Holdings has
            over 30 years of experience in the logistics sector with NAL-COMET
            shipping company, one of the most successful indigenous shipping
            companies in Nigeria. TY Holdings Group was founded in 1979 by
            General Theophilus Yakubu Danjuma (Rtd), what began life as a
            shipping business with 12 staff has grown into a group of eight
            companies employing over 2,000 staff within Nigeria.
          </p>

          <p class="text-xl font-light text-start lg:w-4/5">
            TY Logistics Park FZE aims to be the market mover in setting a new
            market standard in grade A international standard contract
            logistics: multi-user, multi-sector storage and handling, systems
            driven inventory management, pick and pack, value added services and
            free zone operations.
          </p>
        </div>

        <div class="col-span-4 lg:col-span-2 hidden lg:flex flex-col">
          <img
            src="../assets/images/home/Why TY Logistics Park FZE.jpg"
            alt="Nigeria"
            loading="lazy"
            class="w-full h-full object-cover"
          />
        </div>

        <div class="col-span-4 my-16">
          <img
            src="../assets/images/separator.png"
            alt="Separator"
            class="my-8 w-full"
          />
        </div>

        <div class="col-span-4 lg:col-span-1 flex flex-col">
          <h1
            class="text-[40px] font-bold text-white text-center lg:text-start mb-12 lg:w-4/5"
          >
            Our Vision for the TY Logistics Park Free Zone:
          </h1>
          <img
            src="../assets/images/articles/article 4.jpg"
            class="w-full mb-12 lg:mb-0"
            loading="lazy"
          />
        </div>

        <div class="col-span-4 lg:col-span-3 flex flex-col">
          <ul class="text-white">
            <li class="mb-4 flex flex-row gap-8 pl-4">
              <div class="bg-white p-1 h-fit mt-2">
                <svg
                  width="5"
                  height="5"
                  viewBox="0 0 10 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.21065 0.214363C9.03437 0.105748 8.8405 0.036696 8.64014 0.0111491C8.43978 -0.0143979 8.23683 0.0040612 8.04291 0.0654723C7.84898 0.126883 7.66786 0.230043 7.5099 0.36906C7.35195 0.508077 7.22024 0.680227 7.12231 0.875678L4.27157 6.56282L2.64005 4.7542C2.4984 4.59162 2.32896 4.46194 2.14162 4.37273C1.95427 4.28352 1.75278 4.23656 1.54889 4.2346C1.345 4.23263 1.1428 4.2757 0.954088 4.36129C0.765375 4.44688 0.593928 4.57328 0.449751 4.7331C0.305575 4.89293 0.191556 5.08299 0.114347 5.29218C0.0371382 5.50138 -0.00171376 5.72553 5.79772e-05 5.95155C0.00182972 6.17757 0.0441898 6.40094 0.124666 6.60862C0.205143 6.8163 0.322124 7.00413 0.468784 7.16115L3.53988 10.5656C3.8301 10.8882 4.22166 11.0652 4.62551 11.0652L4.83818 11.0482C5.07354 11.0117 5.29805 10.9151 5.49403 10.7661C5.69001 10.6171 5.85211 10.4197 5.96758 10.1894L9.80644 2.52939C9.90445 2.33402 9.96679 2.11916 9.98989 1.89708C10.013 1.675 9.99641 1.45006 9.94108 1.23508C9.88576 1.02011 9.79278 0.819324 9.66745 0.644188C9.54212 0.469052 9.3869 0.322997 9.21065 0.214363Z"
                    fill="#0088FF"
                  />
                </svg>
              </div>
              <span class="text-2xl font-light"
                ><span class="font-bold">
                  New Standard in Nigeria and West Africa:</span
                ><br />
                TY Logistics Park FZE is the market leader in pioneering a new
                market standard in fully systems driven grade A international
                standards Free Zone contract logistics in Nigeria and West
                Africa.
              </span>
            </li>

            <li class="mb-4 flex flex-row gap-8 pl-4">
              <div class="bg-white p-1 h-fit mt-2">
                <svg
                  width="5"
                  height="5"
                  viewBox="0 0 10 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.21065 0.214363C9.03437 0.105748 8.8405 0.036696 8.64014 0.0111491C8.43978 -0.0143979 8.23683 0.0040612 8.04291 0.0654723C7.84898 0.126883 7.66786 0.230043 7.5099 0.36906C7.35195 0.508077 7.22024 0.680227 7.12231 0.875678L4.27157 6.56282L2.64005 4.7542C2.4984 4.59162 2.32896 4.46194 2.14162 4.37273C1.95427 4.28352 1.75278 4.23656 1.54889 4.2346C1.345 4.23263 1.1428 4.2757 0.954088 4.36129C0.765375 4.44688 0.593928 4.57328 0.449751 4.7331C0.305575 4.89293 0.191556 5.08299 0.114347 5.29218C0.0371382 5.50138 -0.00171376 5.72553 5.79772e-05 5.95155C0.00182972 6.17757 0.0441898 6.40094 0.124666 6.60862C0.205143 6.8163 0.322124 7.00413 0.468784 7.16115L3.53988 10.5656C3.8301 10.8882 4.22166 11.0652 4.62551 11.0652L4.83818 11.0482C5.07354 11.0117 5.29805 10.9151 5.49403 10.7661C5.69001 10.6171 5.85211 10.4197 5.96758 10.1894L9.80644 2.52939C9.90445 2.33402 9.96679 2.11916 9.98989 1.89708C10.013 1.675 9.99641 1.45006 9.94108 1.23508C9.88576 1.02011 9.79278 0.819324 9.66745 0.644188C9.54212 0.469052 9.3869 0.322997 9.21065 0.214363Z"
                    fill="#0088FF"
                  />
                </svg>
              </div>
              <span class="text-2xl font-light"
                ><span class="font-bold">
                  Free Zone Gateway for Regional Distribution Strategy for our
                  Clients:</span
                ><br />
                The TY Logistics Park FZE enables our clients and partners
                achieve a Nigerian and entire West African distribution strategy
                from our free zone distribution center. This enables our clients
                to cut on importation and delivery lead times, increase West
                African market access and manage costs and cashflow through
                deferred duty payments and payment of destination taxes only
                (hence no double taxation).
              </span>
            </li>

            <li class="mb-4 flex flex-row gap-8 pl-4">
              <div class="bg-white p-1 h-fit mt-2">
                <svg
                  width="5"
                  height="5"
                  viewBox="0 0 10 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.21065 0.214363C9.03437 0.105748 8.8405 0.036696 8.64014 0.0111491C8.43978 -0.0143979 8.23683 0.0040612 8.04291 0.0654723C7.84898 0.126883 7.66786 0.230043 7.5099 0.36906C7.35195 0.508077 7.22024 0.680227 7.12231 0.875678L4.27157 6.56282L2.64005 4.7542C2.4984 4.59162 2.32896 4.46194 2.14162 4.37273C1.95427 4.28352 1.75278 4.23656 1.54889 4.2346C1.345 4.23263 1.1428 4.2757 0.954088 4.36129C0.765375 4.44688 0.593928 4.57328 0.449751 4.7331C0.305575 4.89293 0.191556 5.08299 0.114347 5.29218C0.0371382 5.50138 -0.00171376 5.72553 5.79772e-05 5.95155C0.00182972 6.17757 0.0441898 6.40094 0.124666 6.60862C0.205143 6.8163 0.322124 7.00413 0.468784 7.16115L3.53988 10.5656C3.8301 10.8882 4.22166 11.0652 4.62551 11.0652L4.83818 11.0482C5.07354 11.0117 5.29805 10.9151 5.49403 10.7661C5.69001 10.6171 5.85211 10.4197 5.96758 10.1894L9.80644 2.52939C9.90445 2.33402 9.96679 2.11916 9.98989 1.89708C10.013 1.675 9.99641 1.45006 9.94108 1.23508C9.88576 1.02011 9.79278 0.819324 9.66745 0.644188C9.54212 0.469052 9.3869 0.322997 9.21065 0.214363Z"
                    fill="#0088FF"
                  />
                </svg>
              </div>
              <span class="text-2xl font-light"
                ><span class="font-bold">
                  International Standards Infrastructure and Operations with
                  Scale:</span
                ><br />
                With over 40,000 pallet locations capacity, the TY Logistics
                Park FZE has significant scale for volume businesses. We have
                advanced logistics infrastructure, systems driven inventory
                management, SOPs with simplified import/export and customs
                procedures and an experienced team.
              </span>
            </li>
          </ul>
        </div>
      </section>

      <!--Our Sectors-->

      <section
        class="min-h-[80vh] bg-third_tile px-10 md:px-24 lg:px-36 xl:px-48 py-14"
      >
        <div class="w-full gap-8 flex flex-col">
          <h1
            class="text-[40px] font-bold text-dark_background col-span-2 text-start"
          >
            Our Sectors
          </h1>
          <p class="text-xl font-light text-dark_text_para text-start">
            We are a multi-user, multi-sector Free Zone Distribution Centre.
          </p>
        </div>

        <div
          class="w-full grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-5 gap-12 py-12"
        >
          <div
            class="about_us_fmcg_background flex h-[30vh] rounded transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          >
            <div
              class="solutions_div h-[inherit] w-full flex items-end px-8 py-8"
            >
              <p class="text-white text-xl text-start font-normal">
                Food Grade & FMCG
              </p>
            </div>
          </div>

          <div
            class="about_us_agri_background flex h-[30vh] rounded transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          >
            <div
              class="solutions_div h-[inherit] w-full flex items-end px-8 py-8"
            >
              <p class="text-white text-xl text-start font-normal">
                Agriculture & Perishables
              </p>
            </div>
          </div>

          <div
            class="about_us_health_background flex h-[30vh] rounded transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          >
            <div
              class="solutions_div h-[inherit] w-full flex items-end px-8 py-8"
            >
              <p class="text-white text-xl text-start font-normal">
                Healthcare & Pharma
              </p>
            </div>
          </div>

          <div
            class="about_us_electron_background flex h-[30vh] rounded transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          >
            <div
              class="solutions_div h-[inherit] w-full flex items-end px-8 py-8"
            >
              <p class="text-white text-xl text-start font-normal">
                Electronics & Electrical
              </p>
            </div>
          </div>

          <div
            class="about_us_fashion_background flex h-[30vh] rounded transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          >
            <div
              class="solutions_div h-[inherit] w-full flex items-end px-8 py-8"
            >
              <p class="text-white text-xl text-start font-normal">
                Fashion & Apparel
              </p>
            </div>
          </div>

          <div
            class="about_us_automotive_background flex h-[30vh] rounded transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          >
            <div
              class="solutions_div h-[inherit] w-full flex items-end px-8 py-8"
            >
              <p class="text-white text-xl text-start font-normal">
                Automotive & Parts Management
              </p>
            </div>
          </div>

          <div
            class="about_us_construction_background flex h-[30vh] rounded transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          >
            <div
              class="solutions_div h-[inherit] w-full flex items-end px-8 py-8"
            >
              <p class="text-white text-xl text-start font-normal">
                Construction & Building Materials
              </p>
            </div>
          </div>

          <div
            class="about_us_chemical_background flex h-[30vh] rounded transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          >
            <div
              class="solutions_div h-[inherit] w-full flex items-end px-8 py-8"
            >
              <p class="text-white text-xl text-start font-normal">
                Chemicals (DG & Non-DG)
              </p>
            </div>
          </div>

          <div
            class="about_us_oil_background flex h-[30vh] rounded transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          >
            <div
              class="solutions_div h-[inherit] w-full flex items-end px-8 py-8"
            >
              <p class="text-white text-xl text-start font-normal">
                Oil & Gas and Mining
              </p>
            </div>
          </div>

          <div
            class="about_us_cold_background flex h-[30vh] rounded transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
          >
            <div
              class="solutions_div h-[inherit] w-full flex items-end px-8 py-8"
            >
              <p class="text-white text-xl text-start font-normal">
                Cold Chain ?
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--First of its Kind-->

      <section
        class="min-h-[80vh] flex flex-col bg-gray_background px-10 md:px-24 lg:px-36 xl:px-48 pt-14 pb-4"
      >
        <div class="flex flex-col lg:flex-row justify-between">
          <h4 class="text-[40px] font-bold text-white leading-12">
            Strategic Location in a Free Zone
          </h4>
          <a
            href="../free-zone-grade-a-facilities/"
            class="bg-solutions_card text-2xl px-4 py-2 text-black w-fit h-fit rounded-xl flex flex-row justify-center items-center gap-4 transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300"
            >Free Zone<br />
            Grade-A Facilities
            <svg
              width="30"
              height="16"
              viewBox="0 0 30 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M29.7071 8.70711C30.0976 8.31659 30.0976 7.68342 29.7071 7.2929L23.3431 0.928934C22.9526 0.53841 22.3195 0.53841 21.9289 0.928934C21.5384 1.31946 21.5384 1.95262 21.9289 2.34315L27.5858 8L21.9289 13.6569C21.5384 14.0474 21.5384 14.6805 21.9289 15.0711C22.3195 15.4616 22.9526 15.4616 23.3431 15.0711L29.7071 8.70711ZM-8.74228e-08 9L29 9L29 7L8.74228e-08 7L-8.74228e-08 9Z"
                fill="black"
              />
            </svg>
          </a>
        </div>

        <p class="mt-8 mb-4 text-white text-xl font-light">
          TY Logistics Park is strategically located at the Alaro City/ Lekki
          Free Zone making the logistics park a Free Zone. TY Logistics Park
          Free Zone status enables the facility to operate as a regional hub by
          deferring duties and taxes payment to when the goods are released from
          the facility and depending on destination country.  
        </p>

        <p class="text-white text-xl font-light">
          The facility is strategically located to serve Nigeria and land-locked
          West African countries that use the Nigerian corridor.
        </p>

        <img src="../assets/images/about_us/Global Map.png" alt="World" />
      </section>

      <!--Free Zone-->

      <section
        class="min-h-[70vh] bg-third_tile_about px-10 md:px-24 lg:px-36 xl:px-48 py-14 flex flex-col lg:flex-row"
      >
        <div class="w-full lg:w-1/2 justify-start items-center flex">
          <img
            src="../assets/images/home/Why TY Logistics Park FZE.jpg"
            alt="Nigeria"
            loading="lazy"
            class="w-full lg:w-3/4 h-3/4 object-cover"
          />
        </div>

        <div class="w-full lg:w-1/2 flex flex-col py-8 lg:py-36">
          <h1 class="text-[40px] font-bold text-start mb-10">
            Why TY Logistics Park FZE
          </h1>

          <ul class="space-y-4">
            <li class="flex flex-row gap-4">
              <svg
                width="39"
                height="23"
                viewBox="0 0 34 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.559998 22.7673V5.43974L17.2 0.489014L33.84 5.43974V22.7673H23.856V12.8658H10.544V22.7673H0.559998ZM12.208 22.7673V20.2919H15.536V22.7673H12.208ZM15.536 19.0542V16.5789H18.864V19.0542H15.536ZM18.864 22.7673V20.2919H22.192V22.7673H18.864Z"
                  fill="black"
                />
              </svg>

              <span class="text-xl">Free Zone Operations and Benefits</span>
            </li>
            <li class="flex flex-row gap-4">
              <svg
                width="39"
                height="23"
                viewBox="0 0 39 22"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.23636 21.35C3.78182 21.35 2.54545 20.9837 1.52727 20.2511C0.509091 19.5185 0 18.6289 0 17.5823C0 17.0381 0.145455 16.5203 0.436364 16.0288C0.727273 15.5374 1.16364 15.1133 1.74545 14.7566V8.79117H5.23636V1.25588H19.2L27.4036 15.1648C27.5782 15.4578 27.7091 15.7509 27.7964 16.0439C27.8836 16.3369 27.9273 16.6404 27.9273 16.9544C27.9273 18.1684 27.3309 19.2045 26.1382 20.0627C24.9455 20.9209 23.5055 21.35 21.8182 21.35C20.6255 21.35 19.527 21.1252 18.5228 20.6756C17.5185 20.226 16.7703 19.6135 16.2781 18.8382H10.169C9.79084 19.5918 9.15084 20.1988 8.24902 20.6593C7.3472 21.1197 6.34298 21.35 5.23636 21.35ZM29.6727 20.0941V0H33.1636V17.5823H38.4V20.0941H29.6727ZM5.23636 18.8382C5.73091 18.8382 6.14575 18.7177 6.48087 18.4765C6.816 18.2354 6.98298 17.9373 6.98182 17.5823C6.98066 17.2273 6.81309 16.9293 6.47913 16.6882C6.14516 16.447 5.73091 16.3265 5.23636 16.3265C4.74182 16.3265 4.32756 16.447 3.9936 16.6882C3.65964 16.9293 3.49207 17.2273 3.49091 17.5823C3.48975 17.9373 3.65731 18.2358 3.9936 18.4778C4.32989 18.7198 4.74415 18.8399 5.23636 18.8382ZM21.8182 18.8382C22.5455 18.8382 23.1639 18.6553 23.6736 18.2894C24.1833 17.9235 24.4375 17.4785 24.4364 16.9544C24.4352 16.4303 24.1809 15.9857 23.6736 15.6207C23.1663 15.2556 22.5478 15.0723 21.8182 15.0706C21.0886 15.0689 20.4707 15.2523 19.9645 15.6207C19.4583 15.989 19.2035 16.4336 19.2 16.9544C19.1965 17.4752 19.4513 17.9202 19.9645 18.2894C20.4777 18.6586 21.0956 18.8416 21.8182 18.8382ZM13.8327 12.5588H22.08L16.8873 3.76765H8.72727V8.79117L13.8327 12.5588Z"
                  fill="black"
                />
              </svg>

              <span class="text-xl font-light"
                >Best in Class Operational & Execution Standards</span
              >
            </li>

            <li class="flex flex-row gap-4">
              <svg
                width="39"
                height="23"
                viewBox="0 0 34 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.559998 22.7673V5.43974L17.2 0.489014L33.84 5.43974V22.7673H23.856V12.8658H10.544V22.7673H0.559998ZM12.208 22.7673V20.2919H15.536V22.7673H12.208ZM15.536 19.0542V16.5789H18.864V19.0542H15.536ZM18.864 22.7673V20.2919H22.192V22.7673H18.864Z"
                  fill="black"
                />
              </svg>
              <span class="text-xl font-light">
                Grade-A Green EDGE Certified Facilities</span
              >
            </li>

            <li class="flex flex-row gap-4">
              <svg
                width="39"
                height="23"
                viewBox="0 0 31 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.08 15.8304H20.32M15.2 12.1174V15.8304M7.51999 6.5478V5.61954C7.51999 2.83475 9.43999 1.90649 12.64 1.90649H17.76C20.96 1.90649 22.88 3.29888 22.88 5.61954V6.5478C26.72 6.5478 29.28 8.40432 29.28 11.1891C29.28 13.9739 26.72 15.8304 22.88 15.8304M7.51999 6.5478H17.76M7.51999 6.5478C3.68 6.5478 1.12 7.94019 1.12 11.1891C1.12 14.438 3.68 15.8304 7.51999 15.8304M10.08 22.3282H20.32V12.1174H10.08V22.3282Z"
                  stroke="black"
                  stroke-width="2"
                  fill="black"
                />
              </svg>
              <span class="text-xl font-light">
                Systems Driven (WMS) Operations Management</span
              >
            </li>

            <li class="flex flex-row gap-4">
              <svg
                width="39"
                height="23"
                viewBox="0 0 39 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.459626 11.1082C0.344097 11.3083 0 17.2089 0 17.2089C5.63853 15.9967 7.85521 17.8435 10.5232 21.8173L18.8763 20.9939C21.8933 15.2649 24.5115 15.1448 26.9966 16.9802L28.5841 16.8944C29.9223 14.0699 32.5487 10.3878 35.6406 6.38542L38.4 5.44773L37.2447 3.73816L33.5544 0.554013L30.8781 2.07319C26.1405 0.486545 23.9297 1.51858 21.9349 2.7776C18.6435 1.22012 15.9423 1.20354 13.6816 2.34306C12.8255 -0.0623462 4.55471 -0.371669 4.37767 2.69755C2.40701 3.42369 2.86498 4.83594 2.47932 6.01377C3.56065 7.88343 2.6788 9.34714 0.459626 11.1082Z"
                  fill="black"
                />
              </svg>

              <span class="text-xl font-light">
                Local & Regional Distribution Capabilities</span
              >
            </li>

            <li class="flex flex-row gap-4">
              <svg
                width="39"
                height="23"
                viewBox="0 0 25 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21.4568 4.27393H21.2856V5.59672H21.4568C21.7238 5.59672 21.9798 5.6664 22.1686 5.79044C22.3574 5.91447 22.4635 6.0827 22.4635 6.25812V19.486C22.4635 19.6615 22.3574 19.8297 22.1686 19.9537C21.9798 20.0778 21.7238 20.1474 21.4568 20.1474H3.3352C3.06819 20.1474 2.81212 20.0778 2.62332 19.9537C2.43452 19.8297 2.32845 19.6615 2.32845 19.486V6.25812C2.32845 6.0827 2.43452 5.91447 2.62332 5.79044C2.81212 5.6664 3.06819 5.59672 3.3352 5.59672H3.50635V4.27393H3.3352C2.53418 4.27393 1.76596 4.48297 1.19956 4.85508C0.633147 5.22719 0.314941 5.73188 0.314941 6.25812V19.486C0.314941 20.0123 0.633147 20.517 1.19956 20.8891C1.76596 21.2612 2.53418 21.4702 3.3352 21.4702H21.4568C22.2578 21.4702 23.026 21.2612 23.5924 20.8891C24.1588 20.517 24.477 20.0123 24.477 19.486V6.25812C24.477 5.73188 24.1588 5.22719 23.5924 4.85508C23.026 4.48297 22.2578 4.27393 21.4568 4.27393Z"
                  fill="black"
                />
                <path
                  d="M19.4432 2.95148H16.4229V0.967285H8.36889V2.95148H5.34863V6.91986H19.4432V2.95148ZM17.4297 5.59706H7.36214V4.27427H10.3824V2.29008H14.4094V4.27427H17.4297V5.59706Z"
                  fill="black"
                />
                <path
                  d="M6.35547 9.56494H18.4365V10.8877H6.35547V9.56494ZM6.35547 12.8719H18.4365V14.1947H6.35547V12.8719ZM6.35547 16.1789H18.4365V17.5017H6.35547V16.1789Z"
                  fill="black"
                />
              </svg>

              <span class="text-xl font-light">
                Operational and Reporting Excellence</span
              >
            </li>

            <li class="flex flex-row gap-4">
              <svg
                width="39"
                height="23"
                viewBox="0 0 37 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.2 0.445557C17.5283 0.445557 16.8632 0.541539 16.2426 0.728025C15.6221 0.914511 15.0582 1.18785 14.5832 1.53243C14.1083 1.87701 13.7315 2.28608 13.4745 2.7363C13.2174 3.18652 13.0851 3.66906 13.0851 4.15637C13.0851 4.64368 13.2174 5.12622 13.4745 5.57643C13.7315 6.02665 14.1083 6.43572 14.5832 6.7803C15.0582 7.12488 15.6221 7.39822 16.2426 7.58471C16.8632 7.77119 17.5283 7.86718 18.2 7.86718C19.5565 7.86718 20.8575 7.47622 21.8168 6.7803C22.776 6.08439 23.3149 5.14053 23.3149 4.15637C23.3149 3.1722 22.776 2.22834 21.8168 1.53243C20.8575 0.836516 19.5565 0.445557 18.2 0.445557ZM29.72 2.2991C28.7016 2.2991 27.7248 2.59262 27.0047 3.11507C26.2846 3.63753 25.88 4.34613 25.88 5.085C25.88 5.82386 26.2846 6.53246 27.0047 7.05492C27.7248 7.57738 28.7016 7.87089 29.72 7.87089C30.7384 7.87089 31.7151 7.57738 32.4353 7.05492C33.1554 6.53246 33.56 5.82386 33.56 5.085C33.56 4.34613 33.1554 3.63753 32.4353 3.11507C31.7151 2.59262 30.7384 2.2991 29.72 2.2991ZM6.68 2.2991C5.66157 2.2991 4.68485 2.59262 3.96471 3.11507C3.24457 3.63753 2.84 4.34613 2.84 5.085C2.84 5.82386 3.24457 6.53246 3.96471 7.05492C4.68485 7.57738 5.66157 7.87089 6.68 7.87089C7.69843 7.87089 8.67515 7.57738 9.39529 7.05492C10.1154 6.53246 10.52 5.82386 10.52 5.085C10.52 4.34613 10.1154 3.63753 9.39529 3.11507C8.67515 2.59262 7.69843 2.2991 6.68 2.2991ZM10.52 11.5724C10.5247 11.0821 10.7965 10.613 11.2761 10.2675C11.7557 9.92203 12.4041 9.72814 13.08 9.72815H23.32C23.999 9.72815 24.6501 9.92383 25.1302 10.2721C25.6103 10.6204 25.88 11.0928 25.88 11.5854V17.1572C25.8807 17.7418 25.7545 18.3228 25.5062 18.8789C24.9394 20.1394 23.7717 21.212 22.2128 21.9042C20.654 22.5963 18.8061 22.8626 17.001 22.6552C15.1958 22.4478 13.5518 21.7804 12.3639 20.7727C11.1761 19.765 10.5223 18.4831 10.52 17.1572V11.5724ZM7.96 11.5854C7.96 10.9075 8.20832 10.2742 8.64608 9.72815H2.84C2.16104 9.72815 1.5099 9.92383 1.02981 10.2721C0.549713 10.6204 0.279999 11.0928 0.279999 11.5854V16.2286C0.27965 16.9888 0.536577 17.7374 1.02822 18.4087C1.51986 19.08 2.23117 19.6535 3.09969 20.0787C3.96821 20.504 4.96737 20.7681 6.00942 20.8477C7.05148 20.9274 8.10455 20.8202 9.07616 20.5356C8.34091 19.4887 7.95839 18.3303 7.96 17.1553V11.5854ZM28.44 11.5854V17.1572C28.44 18.3737 28.0381 19.5215 27.3238 20.5356C28.2954 20.8202 29.3485 20.9274 30.3906 20.8477C31.4326 20.7681 32.4318 20.504 33.3003 20.0787C34.1688 19.6535 34.8801 19.08 35.3718 18.4087C35.8634 17.7374 36.1203 16.9888 36.12 16.2286V11.5854C36.12 11.0928 35.8503 10.6204 35.3702 10.2721C34.8901 9.92383 34.239 9.72815 33.56 9.72815H27.7539C28.1891 10.2742 28.44 10.9075 28.44 11.5854Z"
                  fill="black"
                />
              </svg>

              <span class="text-xl font-light"
                >Vastly Experienced Contract Logistics Team</span
              >
            </li>
          </ul>
        </div>
      </section>

      <!--Image cards-->

      <section
        class="min-h-[80vh] bg-dark_background grid grid-cols-2 grid-rows-3 md:grid-rows-2"
      >
        <div
          class="col-span-2 md:col-span-1 row-span-1 about_us_card_background"
        >
          <a
            href="../solutions/"
            class="flex justify-center items-center images_card_div h-full"
          >
            <h2 class="text-4xl font-bold text-white">Our Solutions</h2>
            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
        <div
          class="col-span-2 md:col-span-1 row-span-1 md:row-span-2 contact_us_card_background"
        >
          <a
            href="../contact-us/"
            class="flex justify-center items-center images_card_div h-full"
          >
            <h2 class="text-4xl font-bold text-white">Contact Us</h2>
            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
        <div
          class="col-span-2 md:col-span-1 row-span-1 free_zone_card_background"
        >
          <a
            href="../free-zone-grade-a-facilities/"
            class="flex justify-center items-center images_card_div h-full px-8"
          >
            <h2 class="text-4xl font-bold text-white">
              Free Zone Grade-A Facilities
            </h2>

            <button class="px-4 sm:pt-2 text-white w-fit h-fit">
              <img
                src="../assets/images/Arrow 2.png"
                alt="Direction"
                class="h-4"
              />
            </button>
          </a>
        </div>
      </section>
    </main>

    <footer
      class="bg-light_blue_background flex flex-col sm:flex-row gap-4 justify-between px-10 lg:px-44 py-16 footer-ext"
    >
      <a href="../" class="flex flex-col">
        <img
          src="../assets/images/Logo white_logo copy_logo copy 1.png"
          alt="Logo"
          class="h-14 mb-8"
          loading="lazy"
        />
        <h5 class="text-white text-start text-base font-normal">
          TY Logistics Park FZE
        </h5>

        <h5 class="text-white text-start text-base font-normal">
          Copyright 2024
        </h5>
      </a>

      <div>
        <ul class="gap-2">
          <li>
            <a href="../" class="text-white text-base font-normal">Home</a>
          </li>
          <li>
            <a href="./" class="text-white text-base font-normal">About Us</a>
          </li>
          <li>
            <a href="../solutions/" class="text-white text-base font-normal"
              >Our Solutions</a
            >
          </li>
          <li>
            <a
              href="../free-zone-grade-a-facilities/"
              class="text-white text-base font-normal"
              >Grade-A Facilities</a
            >
          </li>
        </ul>
      </div>

      <div class="flex flex-col">
        <ul class="gap-2 mb-12">
          <li>
            <a href="../contact-us/" class="text-white text-base font-normal"
              >Contact Us</a
            >
          </li>
          <li>
            <a href="../faqs/" class="text-white text-base font-normal">FAQs</a>
          </li>
          <li>
            <a href="../blog/" class="text-white text-base font-normal">Blog</a>
          </li>
        </ul>
        <div class="flex flex-row gap-4 mb-10">
          <img
            src="../assets/vectors/xVector.png"
            alt="Phone"
            class="h-8"
            loading="lazy"
          />
          <img
            src="../assets/vectors/lVector.png"
            alt="Phone"
            class="h-8"
            loading="lazy"
          />
        </div>
      </div>

      <div class="flex flex-col">
        <h5 class="text-white text-start text-base font-bold">
          Group Company:
        </h5>

        <a
          href="https://nalcomet.com/"
          target="_blank"
          class="text-white text-start text-base mb-6 font-bold"
        >
          Nal Comet shipping
        </a>

        <a
          href="../cookie-policy/"
          class="text-white text-start text-base font-normal"
        >
          Cookie & Privacy Policy
        </a>
      </div>
    </footer>

    <script src="../js/mobile-nav.js"></script>
  </body>
</html>
